<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z2w-NV-Kvi" customClass="UserViewCell" customModule="TCBancom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2w-NV-Kvi" id="FiY-xe-pRo">
                <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-yg-l5j">
                        <rect key="frame" x="0.0" y="39" width="390" height="16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="HnB-iT-obc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-V7-RW5">
                        <rect key="frame" x="8" y="4" width="294" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="89U-5r-NQL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                        <color key="textColor" name="Gray100"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-HI-f8l">
                        <rect key="frame" x="8" y="22" width="294" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="smb-UU-o6w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                        <color key="textColor" name="Gray100"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luA-kr-HDx">
                        <rect key="frame" x="8" y="40" width="294" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ByO-yl-Sgo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                        <color key="textColor" name="Gray100"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-ii-6Qf">
                        <rect key="frame" x="8" y="58" width="294" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="6YP-gR-VhT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                        <color key="textColor" name="Gray100"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-oF-yAM">
                        <rect key="frame" x="350" y="0.0" width="40" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-Bn-zvp">
                                <rect key="frame" x="7" y="34" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Z4K-Uv-2Nh"/>
                                    <constraint firstAttribute="height" constant="26" id="xBy-Hb-6g2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-lU-LXi">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="94"/>
                                <connections>
                                    <action selector="handleSectionButtonTapped:" destination="-2" eventType="touchUpInside" id="W5L-9I-4Uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GnL-lU-LXi" secondAttribute="trailing" id="KK9-ho-t7k"/>
                            <constraint firstItem="ytm-Bn-zvp" firstAttribute="centerY" secondItem="EJ9-oF-yAM" secondAttribute="centerY" id="bTc-RB-mrd"/>
                            <constraint firstAttribute="width" constant="40" id="e97-py-ulA"/>
                            <constraint firstAttribute="bottom" secondItem="GnL-lU-LXi" secondAttribute="bottom" id="ffb-yl-77Z"/>
                            <constraint firstItem="GnL-lU-LXi" firstAttribute="top" secondItem="EJ9-oF-yAM" secondAttribute="top" id="oGd-tb-Bjy"/>
                            <constraint firstItem="GnL-lU-LXi" firstAttribute="leading" secondItem="EJ9-oF-yAM" secondAttribute="leading" id="rY0-I2-Y3z"/>
                            <constraint firstItem="ytm-Bn-zvp" firstAttribute="centerX" secondItem="EJ9-oF-yAM" secondAttribute="centerX" id="uwp-hJ-4FR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-Hm-bQZ">
                        <rect key="frame" x="310" y="0.0" width="40" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-plus" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-My-bJ5">
                                <rect key="frame" x="7" y="34" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Z3M-h0-mLf"/>
                                    <constraint firstAttribute="width" constant="26" id="fyo-tQ-U0t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-hP-Kdl">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="94"/>
                                <connections>
                                    <action selector="createPostButtonTapped:" destination="-1" eventType="touchUpInside" id="n9x-FZ-yXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uv2-hP-Kdl" secondAttribute="bottom" id="Epa-iA-whr"/>
                            <constraint firstItem="uv2-hP-Kdl" firstAttribute="top" secondItem="jY5-Hm-bQZ" secondAttribute="top" id="G5R-kw-fdz"/>
                            <constraint firstItem="uv2-hP-Kdl" firstAttribute="leading" secondItem="jY5-Hm-bQZ" secondAttribute="leading" id="Glt-wA-y4S"/>
                            <constraint firstItem="Ro3-My-bJ5" firstAttribute="centerY" secondItem="jY5-Hm-bQZ" secondAttribute="centerY" id="Z2V-uK-dbe"/>
                            <constraint firstItem="Ro3-My-bJ5" firstAttribute="centerX" secondItem="jY5-Hm-bQZ" secondAttribute="centerX" id="i6d-Ui-net"/>
                            <constraint firstAttribute="width" constant="40" id="jEa-jc-0Hc"/>
                            <constraint firstAttribute="trailing" secondItem="uv2-hP-Kdl" secondAttribute="trailing" id="ldJ-Xe-4RJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-D6-dmj">
                        <rect key="frame" x="8" y="76" width="294" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Mmd-UM-tXV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                        <color key="textColor" name="Gray100"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Gray0"/>
                <constraints>
                    <constraint firstItem="jY5-Hm-bQZ" firstAttribute="top" secondItem="FiY-xe-pRo" secondAttribute="top" id="1GN-h3-G1c"/>
                    <constraint firstItem="jY5-Hm-bQZ" firstAttribute="leading" secondItem="xbZ-D6-dmj" secondAttribute="trailing" constant="8" id="3Q0-Wi-UE3"/>
                    <constraint firstItem="luA-kr-HDx" firstAttribute="top" secondItem="Tpj-HI-f8l" secondAttribute="bottom" constant="4" id="6gQ-dg-T3H"/>
                    <constraint firstAttribute="trailing" secondItem="EJ9-oF-yAM" secondAttribute="trailing" id="E5f-AM-Ncr"/>
                    <constraint firstItem="jY5-Hm-bQZ" firstAttribute="leading" secondItem="wxw-V7-RW5" secondAttribute="trailing" constant="8" id="Fv0-gN-fbx"/>
                    <constraint firstItem="ffH-ii-6Qf" firstAttribute="leading" secondItem="FiY-xe-pRo" secondAttribute="leading" constant="8" id="GSu-WA-RcN"/>
                    <constraint firstItem="wxw-V7-RW5" firstAttribute="top" secondItem="FiY-xe-pRo" secondAttribute="top" constant="4" id="IBw-Nj-ona"/>
                    <constraint firstItem="Tpj-HI-f8l" firstAttribute="leading" secondItem="FiY-xe-pRo" secondAttribute="leading" constant="8" id="M9S-3R-ERv"/>
                    <constraint firstItem="jY5-Hm-bQZ" firstAttribute="leading" secondItem="Tpj-HI-f8l" secondAttribute="trailing" constant="8" id="R3c-yN-kb7"/>
                    <constraint firstItem="Tpj-HI-f8l" firstAttribute="top" secondItem="wxw-V7-RW5" secondAttribute="bottom" constant="4" id="Rlo-ua-fwm"/>
                    <constraint firstItem="wxw-V7-RW5" firstAttribute="leading" secondItem="FiY-xe-pRo" secondAttribute="leading" constant="8" id="Sv7-FY-gYS"/>
                    <constraint firstItem="ffH-ii-6Qf" firstAttribute="top" secondItem="luA-kr-HDx" secondAttribute="bottom" constant="4" id="U9H-Ub-XGj"/>
                    <constraint firstAttribute="trailing" secondItem="YwR-yg-l5j" secondAttribute="trailing" id="XId-Ai-8cA"/>
                    <constraint firstAttribute="bottom" secondItem="jY5-Hm-bQZ" secondAttribute="bottom" id="ZPE-ig-KWB"/>
                    <constraint firstAttribute="bottom" secondItem="xbZ-D6-dmj" secondAttribute="bottom" constant="4" id="aT5-mg-XjX"/>
                    <constraint firstItem="luA-kr-HDx" firstAttribute="leading" secondItem="FiY-xe-pRo" secondAttribute="leading" constant="8" id="fCr-td-KAt"/>
                    <constraint firstItem="jY5-Hm-bQZ" firstAttribute="leading" secondItem="luA-kr-HDx" secondAttribute="trailing" constant="8" id="gTA-E1-D3Y"/>
                    <constraint firstItem="xbZ-D6-dmj" firstAttribute="top" secondItem="ffH-ii-6Qf" secondAttribute="bottom" constant="4" id="oQ1-br-6ds"/>
                    <constraint firstItem="YwR-yg-l5j" firstAttribute="centerY" secondItem="FiY-xe-pRo" secondAttribute="centerY" id="pc1-Ap-cNw"/>
                    <constraint firstItem="YwR-yg-l5j" firstAttribute="leading" secondItem="FiY-xe-pRo" secondAttribute="leading" id="qPy-vQ-dVU"/>
                    <constraint firstItem="EJ9-oF-yAM" firstAttribute="top" secondItem="FiY-xe-pRo" secondAttribute="top" id="rqM-hC-Gye"/>
                    <constraint firstAttribute="bottom" secondItem="EJ9-oF-yAM" secondAttribute="bottom" id="w43-7N-roT"/>
                    <constraint firstItem="EJ9-oF-yAM" firstAttribute="leading" secondItem="jY5-Hm-bQZ" secondAttribute="trailing" id="wiP-OQ-Ucc"/>
                    <constraint firstItem="xbZ-D6-dmj" firstAttribute="leading" secondItem="FiY-xe-pRo" secondAttribute="leading" constant="8" id="xZ9-u8-l1U"/>
                    <constraint firstItem="jY5-Hm-bQZ" firstAttribute="leading" secondItem="ffH-ii-6Qf" secondAttribute="trailing" constant="8" id="ygn-yh-C7d"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                        <real key="value" value="16"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="luA-kr-HDx" id="FEk-BV-cik"/>
                <outlet property="emailLabel" destination="ffH-ii-6Qf" id="d1s-a0-nsK"/>
                <outlet property="indicatorImageView" destination="ytm-Bn-zvp" id="N8p-K8-9oO"/>
                <outlet property="indicatorView" destination="EJ9-oF-yAM" id="wYD-70-v9C"/>
                <outlet property="loadingView" destination="YwR-yg-l5j" id="VJm-u0-j2o"/>
                <outlet property="nameLabel" destination="wxw-V7-RW5" id="oxb-HD-7b8"/>
                <outlet property="phoneNumberLabel" destination="xbZ-D6-dmj" id="AJf-pr-R76"/>
                <outlet property="plusView" destination="jY5-Hm-bQZ" id="PJn-ha-RqT"/>
                <outlet property="usernameLabel" destination="Tpj-HI-f8l" id="uO9-nv-zIw"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.971830985915494"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-arrow-down" width="24" height="24"/>
        <image name="ic-plus" width="36" height="36"/>
        <namedColor name="Gray0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray100">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
